#create this in the same directory as your setup.py
[tox]
# list here the environments in which you want to test your project
envlist = py27, py36

[testenv]
# list all the dependencies of your project here
# for now, we'll only need one test library: pytest
deps = pytest
# list the commands to be run
# Here we're just running our tests
commands = pytest